#manager connection
manager = http://172.16.2.95:8180
username = xhy
password = 123456

#node connection
nodeUser = root
nodePwd = 123456

# simple, kerberos, ldap, all
securityType = simple

#hdfs user password
hdfsPwd = 123456

#jdbc connection
className = org.apache.hive.jdbc.HiveDriver
inceptorserverIP = 172.16.2.93
jdbcUser = hive
jdbcPwd = 123456

#download config filename
fileName = config

#download config file save path
bufferPath = /home/xhy/temp/