#manager connection
manager = http://172.16.2.95:8180
username = xhy
password = 123456

#node connection
nodeUser = root
nodePwd = 123456

# simple, kerberos, ldap, all
securityType = simple

#hdfs user password
hdfsPwd = 123456

#jdbc connection
className = org.apache.hive.jdbc.HiveDriver
inceptorURL = jdbc:hive2://172.16.2.93:10000/default
#kerberosPath = principal=hive/tw-node110@TDH;kuser=hive;authentication=kerberos;keytab=/home/xhy/temp/hive.keytab;krb5conf=/home/xhy/temp/krb5.conf
jdbcUser = hive
jdbcPwd = 123456

#download config filename
fileName = config

#download config file save path
bufferPath = /home/xhy/temp/